<!doctype html>
<head>
    <!--link rel="stylesheet" href="{{ url_for('static', filename= 'templates/style.css') }}"-->
    <title>Our Funky HTML Page</title>
    <meta name="description" content="Our first page">
    <meta name="keywords" content="html tutorial template">

    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: whitesmoke;
            }

        h1 {
            border: 1px rgb(190, 170, 238) solid;
            border-style: inset;
            border-radius: 3%;
            box-shadow: inset 8em 2em gold;

            color: rgb(15, 59, 57);

            height: 50px;
            width: 200px;

            margin: auto;
            text-align: center;
            padding: 10px;}

        p {
            color: green;
        }

        .tab {
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            overflow: hidden;
            width: 610px;
            margin-left: auto;
            margin-right: auto;
        }

        .tab button {
            background-color: inherit;
            border: none;
            cursor: pointer;
            float: left;
            padding: 10px 10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 18px;
        }

        .tab button:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        
        .tabcontent {
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            display: none;
            padding: 5px 5px;
            border: 1px solid #ccc;
            border-top: none;
        }

        button {
            background-color: peru;
            border: none;
            border-radius: 5%;
            cursor: pointer;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 18px;
        }

        .box {
           width: 500px;
           height: 450px;
           margin-left: auto;
           margin-right: auto;
           margin-top: 10px;
           margin-bottom: 10px;
           padding: 25px;
           border: 5px solid green 
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        

    </style>
</head>


<body>
    <h1>Vanilla 1.18</h1>  
    <br>
<div class='tab'>
    <button class="tablinks" onclick="clickHandle(event, 'status')" id="defaultMode">Status</button>
    <button class="tablinks" onclick="clickHandle(event, 'settings')">Settings</button>
    <button class="tablinks" onclick="clickHandle(event, 'data')">Data</button>
</div>

<div id='status' class="tabcontent">
    <div class="box">
        <p>Plant: Foo Plant</p>
        <img src="tempData.png" alt="" width = "450" height="250" class="center">
        <p>Last Measurement Time Stamp: {{time1}}</p>
        <p>Last Measured pH: {{pH1}} </p>
        <p>Last Measured Moisture: {{moisture1}}</p>
        <a href=collectDataButton/1><button>Collect Data</button></a>
        <a href=waterButton/1><button>Water Plant</button></a>
    </div>

    <div class="box">
        <p>Plant: Foos Plant</p>
        <img src="tempData.png" alt="" width = "450" height="250" class="center">
        <p>Last Measurement Time Stamp: {{time2}}</p>
        <p>Last Measured pH: {{pH2}}</p>
        <p>Last Measured Moisture: {{moisture2}}</p>
        <a href=collectDataButton/2><button>Collect Data</button></a>
        <a href=waterButton/2><button>Water Plant</button></a>
    </div>
</div>

<div id='settings' class="tabcontent">
    <!-- <form method="POST" href="settings">
        <p>Sensing Frequency: <input type="number" name="frequency"> (time between soil checks in minutes)</p>
        <input type="submit" href="settings" name="settings" value="Update Settings">
    </form> -->
</div>

<div id='data' class="tabcontent" name="tab3">
    <form method="POST">
        <h2>Export Data</h2>
        <p>Start Date:</p>
        <input type="date" id="start" name="data-start">
        <p>Stop Date:</p>
        <input type="date" id="stop" name="data-stop">
        <p>Trays:</p>
        <label><input type="checkbox" id="tray1" name="tray1-box">Tray 1</label><br>
        <label><input type="checkbox" id="tray2" name="tray2-box">Tray 2</label><br><br>
        <input type="submit" value="Download Data">
    </form>
    <!-- <a href=downloadButton><button>Export All Data</button></a> -->
    <!-- <p id="demo"></p> -->
</div>

<br>

</body>

<script>
    function clickHandle(event, mode) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(mode).style.display = "block";
        event.currentTarget.className += " active";
}

    document.getElementById("defaultMode").click();
    document.getElementById("defaultStep").click();
</script>

</html>